# LabWorks

./: LabWorks.sln  README.md  README.txt
Anagram.Tests/: Anagram.Tests.csproj  UnitTest1.cs
LabWork0/: Bank.cs  Program.cs
LabWork1/: Program.cs
LabWork10/: LabWork10.csproj  README.txt
LabWork11_2/: Extension.cs  Program.cs  Student.cs
LabWork2/: Program.cs
LabWork3/: Program.cs
LabWork4/: Program.cs
LabWork5/: Program.cs
LabWork6/: Anagram.cs  Extension.cs  Program.cs
LabWork7/: Program.cs
LabWork8/: Car.cs  Garage.cs  Program.cs
LabWork8_2/: Messages.cs  Numbers.cs  Program.cs
LabWork8_2/telephones/: BlackScreen.cs  Button.cs  ColorScreen.cs  Phone.cs  Resolution.cs  Rotary.cs  Size.cs  Smart.cs
LabWork9/: Program.cs
LabWork9/Classes/: Figures.cs  Painter.cs  Picture.cs  Shape.cs
LabWork9/Interfaces/: IDraw.cs
LabWorks11_1/: AmusementPark.cs  Program.cs
